language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh && bash -ex .coveralls.sh
env:
  - OCAML_VERSION=4.02.0 OPAM_VERSION=1.2.0
notifications:
  slack: xseng:ge9mYWGZZGFQPv3LsBnQeFCR
